==========
Paragraphs
==========

Hello, I'm a reStructuredText file.

I'm another paragraph

-I'm not a list

---

(document
  (paragraph)
  (paragraph)
  (paragraph))

============
Bullet lists
============

- One
- Two

+ Another
* Other one

+ Just me

---

(document
  (bullet_list
    (list_item)
    (list_item))
  (bullet_list
    (list_item)
    (list_item))
  (bullet_list
    (list_item)))

================
Enumerated lists
================

1. One
2. Two
3. Three

#. One
#. Two

10. One
11. Two
I. Three
V. Four
a. Five
Z. Six

---

(document
  (enumerated_list
    (list_item)
    (list_item)
    (list_item))
  (enumerated_list
    (list_item)
    (list_item))
  (enumerated_list
    (list_item)
    (list_item)
    (list_item)
    (list_item)
    (list_item)
    (list_item)))

================
Definition lists
================

term 1
    Definition 1.

term 2
    Definition 2, paragraph 1.

    Definition 2, paragraph 2.

term 3 : classifier
    Definition 3.

term 4 : classifier one : classifier two
    Definition 4.

---

(document
  (definition_list
    (definition_list_item
      (term)
      (classifier)
      (definition))
    (definition_list_item
      (term)
      (classifier)
      (definition))
    (definition_list_item
      (term)
      (classifier)
      (definition))
    (definition_list_item
      (term)
      (classifier)
      (definition))))

===========
Field lists
===========

:Date: 2001-08-16
:Version: 1
:Authors: Me
:Indentation: Since the field marker may be quite long, the second.
:Parameter i: integer

:something with Space: -Is this real?
:BASIC: YES

---

(document
  (field_list
    (field)
    (field)
    (field)
    (field)
    (field))
  (field_list
    (field)
    (field)))

============
Option lists
============

-a         Output all.
-c arg     Output just arg.
--long     Output all day long.

-p         This option has two paragraphs in the description.
--very-long-option  A VMS-style option.  Note the adjustment for the required two spaces.

-2, --two  This option has two variants.
-f FILE, --file=FILE  These two options are synonyms; both have arguments.

/V         A VMS/DOS-style option.

---

(document
  (option_list
    (option_list_item)
    (option_list_item)
    (option_list_item))
  (option_list
    (option_list_item)
    (option_list_item))
  (option_list
    (option_list_item)
    (option_list_item))
  (option_list
    (option_list_item)))
